filedossier-computervision/src/main/resources/schemas/filedossier/signaturedetectrequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            xmlns="urn:ru:ilb:filedossier:computervision:signaturedetectrequest"
            attributeFormDefault="unqualified"
            targetNamespace="urn:ru:ilb:filedossier:computervision:signaturedetectrequest"
>
    <xsd:element name="signatureDetectRequest" type="signatureDetectRequest"/>
    <xsd:complexType name="signatureDetectRequest">
        <xsd:sequence>
            <xsd:element name="pdfPage" type="xsd:string"/>
            <xsd:element name="scanPage" type="xsd:string"/>
            <xsd:element name="signatures" type="signature" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="signature">
        <xsd:annotation>
            <xsd:documentation>Координаты заданы для листа А4 в миллиметрах от левого верхнего угла.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="left" type="xsd:long"/>
            <xsd:element name="top" type="xsd:long"/>
            <xsd:element name="right" type="xsd:long"/>
            <xsd:element name="bottom" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
