filedossier-api/src/main/resources/schemas/filedossier/view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="urn:ru:ilb:filedossier:view" xmlns:xs="http://www.w3.org/2001/XMLSchema"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        targetNamespace="urn:ru:ilb:filedossier:view"
>

    <xsd:element name="dossier" type="dossier"/>
    <xsd:complexType name="dossier">
        <xsd:annotation>
            <xsd:documentation>Досье</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>код досье</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="name" type="xsd:string" >
                <xsd:annotation>
                    <xsd:documentation>Наименование досье</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="valid" type="xsd:string" >
                <xsd:annotation>
                    <xsd:documentation>Валидность досье</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="dossierFile" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Файлы досье</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="dossierFile" type="dossierFile"/>
    <xsd:complexType name="dossierFile">
        <xsd:annotation>
            <xsd:documentation>Файл досье</xsd:documentation>
        </xsd:annotation>

        <xsd:sequence>
            <xsd:element name="code" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Код файла</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="name" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Наименование</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="exists" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>Наличие файла</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="readonly" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>Только для чтения</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="required" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>Обязательный</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="mediaType" type="xsd:string">
            </xsd:element>
            <xsd:element name="allowedMediaTypes" type="allowedMediaTypes">
            </xsd:element>
            <xsd:element name="version" type="xsd:string" minOccurs="0">
            </xsd:element>
            <xsd:element name="lastModified" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Время последней модификации</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="allowedMediaTypes">
        <xsd:sequence>
            <xsd:element name="allowedType" type="xsd:string" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
