filedossier-ddl/src/main/resources/schemas/filedossier/ddl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:ru:ilb:filedossier:ddl"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:ru:ilb:filedossier:ddl"
>
    <xsd:element name="package" type="package"/>
    <xsd:complexType name="package">
        <xsd:annotation>
            <xsd:documentation>Пакет досье</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>код пакета</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="name" type="xsd:string" >
                <xsd:annotation>
                    <xsd:documentation>Наименование пакета</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="baseUri" type="xsd:anyURI" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>базовый путь для относительных ссылок. если не задан, определяется автоматически по пути файла в системе</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="dossier" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Досье</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="dossier" type="dossier"/>
    <xsd:complexType name="dossier">
        <xsd:annotation>
            <xsd:documentation>Модель досье</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>код досье</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="name" type="xsd:string" >
                <xsd:annotation>
                    <xsd:documentation>Наименование досье</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="dossierFile" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Файлы досье</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="dossierFile" type="dossierFile"/>
    <xsd:complexType name="dossierFile">
        <xsd:annotation>
            <xsd:documentation>Модель файла досье</xsd:documentation>
        </xsd:annotation>

        <xsd:sequence>
            <xsd:element name="code" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Код файла</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="name" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Наименование</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="readonly" type="xsd:boolean"  minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Только для чтения</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="required" type="xsd:boolean"  minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Обязательный файл</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="hidden" type="xsd:boolean"  minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Скрытый файл</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="attribute" type="attribute"  minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Аттрибуты документа</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="variation" type="variation" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Представления файла</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="representation" type="representation"/>

    <xsd:complexType name="variation">
        <xsd:sequence>
            <xsd:element name="mediaType" type="xsd:string">
            </xsd:element>
            <xsd:element name="representation" type="representation" minOccurs="0" maxOccurs="unbounded">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="representation">
        <xsd:annotation>
            <xsd:documentation>Преставление файла досье</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="mediaType" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Тип содержимого</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="stylesheet" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Шаблон трансформации</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="template" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Шаблон файла (например для ods)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="schema" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>schema URL</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="meta" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>meta URL</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="attribute" type="attribute"/>
    <xsd:complexType name="attribute">
        <xsd:annotation>
            <xsd:documentation>Аттрибут документа</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Код аттрибута</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="name" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Наименование аттрибута</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
